# osgi-ninja-core

./: README.md  pom.xml
src/main/java/com/vnetpublishing/java/osgi/tools/: OsgiLocalBundleRepositoryCache.java  OsgiUserBundleRespository.java
src/main/java/com/vnetpublishing/java/osgi/tools/impl/: AOsgiDependency.java  AOsgiWrapConfiguration.java  ObjectFactory.java  OsgiDependencies.java  OsgiLink.java  OsgiMavenBundle.java  OsgiMavenLibrary.java  OsgiMavenWrapConfiguration.java  OsgiResourceBundle.java  OsgiResourceWrapConfiguration.java  OsgiWrapInstr.java  OsgiWrapInstrValueList.java  package-info.java
src/main/java/com/vnetpublishing/java/osgi/tools/model/: OsgiArtifactRefName.java  OsgiMavenArtifactConfig.java  OsgiResourceArtifactConfig.java
src/main/java/com/vnetpublishing/java/osgi/tools/protocol/: OsgiArtifact.java  OsgiArtifactConfig.java  OsgiDependency.java  OsgiWrapConfiguration.java
src/test/java/com/vnetpublishing/java/osgi/tools/: ToolsTest.java
src/test/resources/: basic_maven_bundle.xml  basic_maven_wrap_bundle.xml  link_all.xml  maven_library.xml  resource_bundle.xml  resource_bundle_wrap.xml
